@import 'fonts.less';
@import 'modules.less';
@import 'var.less';
@import 'mixins.less';
body{
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.canvas{
    margin: 0;
    padding: 0;
}

.text{
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    z-index: -1;
    background: #ebf0f6;
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: 10vw;
    text-align: center;
    h1{
        margin: 0;
        padding: 0;
        line-height: 100vh;
        opacity: 0.08;
    }
}

.level{
    background: #20716a;
    height: 50px;
    text-align: center;
    position: relative;

    &_current{
        font-weight: bold;
        text-transform: uppercase;
        color: white;
        font-family: Arial, sans-serif;
        line-height: 50px;
        position: relative;
        z-index: 2;
    }

    &_counter{
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        background: #23a393;
        z-index: 1;
    }
}